<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="King_of_Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOfMainView4" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-Bz-Dlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfectedWheelUpdatedColors" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-qw-Okg">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZr-qw-Okg" secondAttribute="height" multiplier="1:1" id="rNO-9l-3Ld"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XIz-fB-DrH" appends="YES" id="zs8-vR-Bda"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-1m-pTP" userLabel="SpinningViews">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28w-Ai-g2v" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="28w-Ai-g2v" secondAttribute="height" multiplier="2:1" constant="-150" id="ALA-b2-7kG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-0C-1Qn" userLabel="left">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFT-0C-1Qn" secondAttribute="height" multiplier="1:2" constant="75" id="KxL-av-Ckd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-yf-wUx" userLabel="right">
                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8aw-yf-wUx" secondAttribute="height" multiplier="1:2" constant="75" id="DLY-jM-cKh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-vx-sO8" userLabel="bottom">
                                        <rect key="frame" x="150" y="150" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R1j-vx-sO8" secondAttribute="height" multiplier="2:1" constant="-150" id="C1W-oJ-xeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="28w-Ai-g2v" secondAttribute="trailing" constant="150" id="2KV-j0-x2s"/>
                                    <constraint firstAttribute="trailing" secondItem="8aw-yf-wUx" secondAttribute="trailing" id="Kqx-JP-ODG"/>
                                    <constraint firstItem="28w-Ai-g2v" firstAttribute="leading" secondItem="z7x-1m-pTP" secondAttribute="leading" id="ZAV-OD-WiC"/>
                                    <constraint firstAttribute="bottom" secondItem="FFT-0C-1Qn" secondAttribute="bottom" id="Zj9-bV-wj9"/>
                                    <constraint firstAttribute="bottom" secondItem="R1j-vx-sO8" secondAttribute="bottom" id="inB-2j-xZw"/>
                                    <constraint firstItem="R1j-vx-sO8" firstAttribute="leading" secondItem="z7x-1m-pTP" secondAttribute="leading" constant="150" id="lLh-Kf-euc"/>
                                    <constraint firstItem="FFT-0C-1Qn" firstAttribute="top" secondItem="z7x-1m-pTP" secondAttribute="top" constant="150" id="mL6-hx-mDg"/>
                                    <constraint firstAttribute="trailing" secondItem="R1j-vx-sO8" secondAttribute="trailing" id="mhL-JB-33O"/>
                                    <constraint firstItem="8aw-yf-wUx" firstAttribute="top" secondItem="z7x-1m-pTP" secondAttribute="top" id="sL4-Bb-CKe"/>
                                    <constraint firstAttribute="bottom" secondItem="8aw-yf-wUx" secondAttribute="bottom" constant="150" id="slo-SV-O6l"/>
                                    <constraint firstItem="FFT-0C-1Qn" firstAttribute="leading" secondItem="z7x-1m-pTP" secondAttribute="leading" id="wnS-Su-zmC"/>
                                    <constraint firstItem="28w-Ai-g2v" firstAttribute="top" secondItem="z7x-1m-pTP" secondAttribute="top" id="xe1-Ac-mpc"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingResized" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-QH-oPB">
                                <rect key="frame" x="0.0" y="30" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MBq-QH-oPB" secondAttribute="height" multiplier="80:41" id="Cfe-rv-08H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="p63-7x-FQT">
                                <rect key="frame" x="209" y="225" width="67" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="96T-i3-J3W"/>
                                    <constraint firstAttribute="width" constant="67" id="VpW-YG-k4e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-dG-aeh">
                                <rect key="frame" x="120" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYL-dG-aeh" secondAttribute="height" multiplier="1:1" id="1zc-FL-omR"/>
                                    <constraint firstAttribute="height" constant="80" id="3dY-9S-Qsf"/>
                                    <constraint firstAttribute="width" constant="80" id="nkk-EC-puK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-gx-JhI">
                                <rect key="frame" x="141" y="78" width="39" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="GNm-Uv-AA9"/>
                                    <constraint firstAttribute="height" constant="56" id="HRl-mq-UF4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerTip" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-Fa-7Va">
                                <rect key="frame" x="200" y="118" width="84" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="QYh-4R-7cH"/>
                                    <constraint firstAttribute="height" constant="99" id="h0n-HE-i77"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-pe-wnU" userLabel="Info Button">
                                <rect key="frame" x="149" y="464" width="22" height="22"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="qmR-p6-Cwi" kind="modal" identifier="informationSegue" id="gOs-dv-wGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.15294117647058825" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFj-pe-wnU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1I1-HA-NPv"/>
                            <constraint firstItem="YFj-pe-wnU" firstAttribute="top" secondItem="QZr-qw-Okg" secondAttribute="bottom" constant="30" id="2m4-5R-Jlx"/>
                            <constraint firstItem="UHf-gx-JhI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="54A-Px-i0j"/>
                            <constraint firstItem="MBq-QH-oPB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5M0-4C-dgc"/>
                            <constraint firstItem="z7x-1m-pTP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="134" id="6Bd-4y-wJZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0b7-Bz-Dlm" secondAttribute="bottom" id="7Gu-O8-5CE"/>
                            <constraint firstItem="z7x-1m-pTP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9an-yT-Wxu"/>
                            <constraint firstAttribute="centerX" secondItem="QZr-qw-Okg" secondAttribute="centerX" id="BkP-sU-JEM"/>
                            <constraint firstItem="KmH-Fa-7Va" firstAttribute="leading" secondItem="QZr-qw-Okg" secondAttribute="trailing" constant="-110" id="Com-hC-eda"/>
                            <constraint firstAttribute="centerY" secondItem="QZr-qw-Okg" secondAttribute="centerY" id="DVT-u0-NF2"/>
                            <constraint firstItem="MBq-QH-oPB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FdR-Fb-lj3"/>
                            <constraint firstItem="MBq-QH-oPB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="I5W-hn-WYf"/>
                            <constraint firstItem="0b7-Bz-Dlm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KNu-7h-nTo"/>
                            <constraint firstItem="z7x-1m-pTP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Oeh-ce-EBB"/>
                            <constraint firstItem="QZr-qw-Okg" firstAttribute="top" secondItem="UHf-gx-JhI" secondAttribute="bottom" id="PAh-0e-3db"/>
                            <constraint firstItem="QZr-qw-Okg" firstAttribute="top" secondItem="cYL-dG-aeh" secondAttribute="bottom" constant="26" id="Per-ak-z1u"/>
                            <constraint firstItem="QZr-qw-Okg" firstAttribute="top" secondItem="KmH-Fa-7Va" secondAttribute="bottom" constant="-83" id="TEG-u9-9Ue"/>
                            <constraint firstItem="0b7-Bz-Dlm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UPR-ed-7ql"/>
                            <constraint firstAttribute="trailing" secondItem="0b7-Bz-Dlm" secondAttribute="trailing" id="VjU-u5-SvF"/>
                            <constraint firstAttribute="centerX" secondItem="cYL-dG-aeh" secondAttribute="centerX" id="YmG-49-ezG"/>
                            <constraint firstItem="QZr-qw-Okg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="bHN-YV-uiZ"/>
                            <constraint firstItem="0b7-Bz-Dlm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dF3-dn-G7v"/>
                            <constraint firstItem="p63-7x-FQT" firstAttribute="top" secondItem="KmH-Fa-7Va" secondAttribute="bottom" constant="8" id="eF4-fb-bAL"/>
                            <constraint firstAttribute="trailing" secondItem="MBq-QH-oPB" secondAttribute="trailing" id="eyz-A5-UKw"/>
                            <constraint firstItem="z7x-1m-pTP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="jv6-Ic-U77"/>
                            <constraint firstItem="0b7-Bz-Dlm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jwx-y4-4TR"/>
                            <constraint firstAttribute="trailing" secondItem="QZr-qw-Okg" secondAttribute="trailing" constant="10" id="vCY-oE-Idt"/>
                            <constraint firstItem="p63-7x-FQT" firstAttribute="leading" secondItem="QZr-qw-Okg" secondAttribute="trailing" constant="-101" id="zlD-S0-S44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Wheel" destination="QZr-qw-Okg" id="fEU-XK-tHr"/>
                        <outlet property="arrow" destination="p63-7x-FQT" id="6mG-zF-8zS"/>
                        <outlet property="backgroundImage" destination="0b7-Bz-Dlm" id="NiB-dq-onM"/>
                        <outlet property="bottomSideOfWheelView" destination="R1j-vx-sO8" id="4m9-tL-ToJ"/>
                        <outlet property="crownIcon" destination="cYL-dG-aeh" id="PD2-gd-nv4"/>
                        <outlet property="fingerTip" destination="KmH-Fa-7Va" id="mes-Kv-YlL"/>
                        <outlet property="kingSelector" destination="MBq-QH-oPB" id="t18-w9-lic"/>
                        <outlet property="leftSideOfWheelView" destination="FFT-0C-1Qn" id="3Gm-ce-Ee1"/>
                        <outlet property="pointerSelector" destination="UHf-gx-JhI" id="xK6-zK-SEf"/>
                        <outlet property="rightSideOfWheelView" destination="8aw-yf-wUx" id="1NJ-UH-WQD"/>
                        <outlet property="swipeBottom" destination="a0k-qJ-4TC" id="FMF-9i-TPh"/>
                        <outlet property="swipeLeft" destination="dYT-M7-Aa9" id="kUo-OH-oWJ"/>
                        <outlet property="swipeRight" destination="XIz-fB-DrH" id="Xbk-cc-3Kq"/>
                        <outlet property="swipeTop" destination="r9b-Ld-eWT" id="9EW-mY-hgI"/>
                        <outlet property="topSideOfWheelView" destination="28w-Ai-g2v" id="dTo-Ol-894"/>
                        <segue destination="PTg-l1-ip8" kind="modal" identifier="selectionModal" id="duM-Ay-jn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="XIz-fB-DrH" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeSpinWheel:" destination="vXZ-lx-hvc" id="oaa-hg-XM8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="a0k-qJ-4TC" userLabel="Swipe Bottom">
                    <connections>
                        <action selector="swipeSpinWheel:" destination="vXZ-lx-hvc" id="oE2-gx-cH7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="dYT-M7-Aa9" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeSpinWheel:" destination="vXZ-lx-hvc" id="VDo-U0-2cy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="r9b-Ld-eWT" userLabel="Swipe Top">
                    <connections>
                        <action selector="swipeSpinWheel:" destination="vXZ-lx-hvc" id="pX7-nR-u3A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234" y="337"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Ful-ME-jub">
            <objects>
                <viewController id="qmR-p6-Cwi" customClass="InformationViewController" customModule="King_of_Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9B-tE-WPY"/>
                        <viewControllerLayoutGuide type="bottom" id="lxC-48-rGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgw-MY-09w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-dl-9vB">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QSh-dl-9vB" secondAttribute="height" multiplier="53:30" id="2n2-Ff-tVo"/>
                                </constraints>
                                <state key="normal" title="〈 Back">
                                    <color key="titleColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="qmR-p6-Cwi" eventType="touchUpInside" id="cdh-2L-cq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-j3-V57">
                                <rect key="frame" x="137" y="24" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czj-j3-V57" secondAttribute="height" multiplier="47:21" id="wuJ-MV-cup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.92941176470588238" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-rZ-EhQ">
                                <rect key="frame" x="104" y="84" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lo-Nk-QOm"/>
                                    <constraint firstAttribute="width" constant="113" id="lcX-UJ-LTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookShare" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Zt-vmb">
                                <rect key="frame" x="36" y="472" width="96" height="38"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CO3-Zt-vmb" secondAttribute="height" multiplier="129:50" constant="-3.2999999999999972" id="qsq-ET-HRR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vTp-26-Aqh" appends="YES" id="2tR-JR-y7b"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Vr-zpf">
                                <rect key="frame" x="86" y="518" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gmj-Vr-zpf" secondAttribute="height" multiplier="74:15" id="Ez5-oZ-rNA"/>
                                </constraints>
                                <state key="normal" title="Terms and conditions">
                                    <color key="titleColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsAndConditionsButton:" destination="qmR-p6-Cwi" eventType="touchUpInside" id="6Kx-4b-XXF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="odm-RI-q0s">
                                <rect key="frame" x="65" y="118" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odm-RI-q0s" secondAttribute="height" multiplier="13:2" id="7XI-3r-pGW"/>
                                </constraints>
                                <segments>
                                    <segment title="Crown"/>
                                    <segment title="Pointer"/>
                                    <segment title="King"/>
                                </segments>
                                <color key="tintColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectionType:" destination="qmR-p6-Cwi" eventType="valueChanged" id="5lU-DF-lek"/>
                                </connections>
                            </segmentedControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterShare" translatesAutoresizingMaskIntoConstraints="NO" id="wic-Xk-pwm">
                                <rect key="frame" x="181" y="472" width="103" height="38"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wic-Xk-pwm" secondAttribute="height" multiplier="129:50" constant="3.7000000000000028" id="rsx-Fx-3Vj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OJj-Yg-6tu" appends="YES" id="szt-gb-EmZ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69t-35-4dx">
                                <rect key="frame" x="61" y="377" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69t-35-4dx" secondAttribute="height" multiplier="19:3" id="NK4-Y0-gZQ"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rules" backgroundImage="BorderedButtonGold">
                                    <color key="titleColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rulesButton:" destination="qmR-p6-Cwi" eventType="touchUpInside" id="u5G-ad-oQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wic-Xk-pwm" secondAttribute="trailing" constant="20" id="5Rt-wz-M8u"/>
                            <constraint firstItem="69t-35-4dx" firstAttribute="leading" secondItem="qgw-MY-09w" secondAttribute="leadingMargin" constant="45" id="8ur-wt-B2W"/>
                            <constraint firstItem="QSh-dl-9vB" firstAttribute="leading" secondItem="qgw-MY-09w" secondAttribute="leadingMargin" id="9OI-gE-8WX"/>
                            <constraint firstItem="wic-Xk-pwm" firstAttribute="leading" secondItem="CO3-Zt-vmb" secondAttribute="trailing" constant="49" id="CLW-BR-Hfy"/>
                            <constraint firstItem="lxC-48-rGI" firstAttribute="top" secondItem="Gmj-Vr-zpf" secondAttribute="bottom" constant="20" id="Che-tu-ORP"/>
                            <constraint firstItem="CO3-Zt-vmb" firstAttribute="leading" secondItem="qgw-MY-09w" secondAttribute="leadingMargin" constant="20" id="DTw-NA-aPf"/>
                            <constraint firstItem="Czj-j3-V57" firstAttribute="top" secondItem="I9B-tE-WPY" secondAttribute="bottom" constant="4" id="EJk-3w-Sch"/>
                            <constraint firstItem="Gmj-Vr-zpf" firstAttribute="centerX" secondItem="qgw-MY-09w" secondAttribute="centerX" id="G4o-4i-feJ"/>
                            <constraint firstItem="Gmj-Vr-zpf" firstAttribute="leading" secondItem="qgw-MY-09w" secondAttribute="leading" constant="86" id="LaE-SZ-ZKN"/>
                            <constraint firstItem="odm-RI-q0s" firstAttribute="top" secondItem="t4b-rZ-EhQ" secondAttribute="bottom" constant="13" id="N7A-Zx-jKv"/>
                            <constraint firstItem="QSh-dl-9vB" firstAttribute="top" secondItem="I9B-tE-WPY" secondAttribute="bottom" id="buV-01-9wZ"/>
                            <constraint firstItem="t4b-rZ-EhQ" firstAttribute="top" secondItem="Czj-j3-V57" secondAttribute="bottom" constant="39" id="eIH-IG-16s"/>
                            <constraint firstItem="Gmj-Vr-zpf" firstAttribute="top" secondItem="wic-Xk-pwm" secondAttribute="bottom" constant="8" symbolic="YES" id="iNm-Zg-0Qg"/>
                            <constraint firstItem="69t-35-4dx" firstAttribute="centerX" secondItem="qgw-MY-09w" secondAttribute="centerX" id="maB-1G-K8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69t-35-4dx" secondAttribute="trailing" constant="45" id="oaH-T7-b3z"/>
                            <constraint firstItem="Gmj-Vr-zpf" firstAttribute="top" secondItem="CO3-Zt-vmb" secondAttribute="bottom" constant="8" symbolic="YES" id="qsg-nD-gLw"/>
                            <constraint firstItem="t4b-rZ-EhQ" firstAttribute="centerX" secondItem="qgw-MY-09w" secondAttribute="centerX" id="s0a-vB-Iet"/>
                            <constraint firstItem="odm-RI-q0s" firstAttribute="centerX" secondItem="qgw-MY-09w" secondAttribute="centerX" id="str-aW-aA8"/>
                            <constraint firstItem="odm-RI-q0s" firstAttribute="leading" secondItem="qgw-MY-09w" secondAttribute="leadingMargin" constant="49" id="u7i-aq-nmV"/>
                            <constraint firstItem="Czj-j3-V57" firstAttribute="centerX" secondItem="qgw-MY-09w" secondAttribute="centerX" id="umK-S0-imy"/>
                            <constraint firstItem="wic-Xk-pwm" firstAttribute="top" secondItem="CO3-Zt-vmb" secondAttribute="top" id="urO-Gz-3GD"/>
                            <constraint firstItem="lxC-48-rGI" firstAttribute="top" secondItem="69t-35-4dx" secondAttribute="bottom" constant="160" id="zre-xT-Koh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SelectorAppearance" destination="odm-RI-q0s" id="oEF-p7-ZNM"/>
                        <segue destination="DBH-2P-ZyA" kind="modal" identifier="DetailedInformationSegue" id="ctS-gw-t3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-zr-hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vTp-26-Aqh" userLabel="facebookButton">
                    <connections>
                        <action selector="facebookShare:" destination="qmR-p6-Cwi" id="ViU-Z1-RWw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OJj-Yg-6tu" userLabel="twitterButton">
                    <connections>
                        <action selector="twitterShare:" destination="qmR-p6-Cwi" id="9cj-wF-BVy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234" y="997"/>
        </scene>
        <!--Detailed Information View Controller-->
        <scene sceneID="bTj-iF-ITY">
            <objects>
                <viewController id="DBH-2P-ZyA" customClass="DetailedInformationViewController" customModule="King_of_Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMy-V1-tP2"/>
                        <viewControllerLayoutGuide type="bottom" id="w2b-ig-3Vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1S-44-WmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXe-qY-2ax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-gk-SXO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-jX-479">
                                                <rect key="frame" x="8" y="52" width="304" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-gt-w0c">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="Gaa-FR-yaK">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FzA-IH-q7V">
                                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7wv-Xr-duh">
                                                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="〈 Back"/>
                                                                <connections>
                                                                    <action selector="dismissView:" destination="DBH-2P-ZyA" eventType="touchUpInside" id="hn7-ea-rSb"/>
                                                                </connections>
                                                            </button>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ffq-jX-479" firstAttribute="top" secondItem="Udh-gt-w0c" secondAttribute="bottom" constant="8" id="8jx-OG-sS7"/>
                                            <constraint firstItem="ffq-jX-479" firstAttribute="leading" secondItem="3aS-gk-SXO" secondAttribute="leading" constant="8" id="Upw-W9-jIs"/>
                                            <constraint firstAttribute="bottom" secondItem="ffq-jX-479" secondAttribute="bottom" constant="8" id="aAg-QB-Xxg"/>
                                            <constraint firstItem="Udh-gt-w0c" firstAttribute="top" secondItem="3aS-gk-SXO" secondAttribute="top" id="bnR-od-cKH"/>
                                            <constraint firstItem="Udh-gt-w0c" firstAttribute="centerX" secondItem="3aS-gk-SXO" secondAttribute="centerX" id="etM-uN-0Qj"/>
                                            <constraint firstItem="Udh-gt-w0c" firstAttribute="leading" secondItem="3aS-gk-SXO" secondAttribute="leading" id="kKM-kG-eFq"/>
                                            <constraint firstAttribute="trailing" secondItem="ffq-jX-479" secondAttribute="trailing" constant="8" id="kmw-UW-AqK"/>
                                            <constraint firstItem="Udh-gt-w0c" firstAttribute="centerX" secondItem="ffq-jX-479" secondAttribute="centerX" id="mC9-iA-oax"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3aS-gk-SXO" secondAttribute="bottom" id="1S4-RT-Le0"/>
                                    <constraint firstItem="3aS-gk-SXO" firstAttribute="leading" secondItem="RXe-qY-2ax" secondAttribute="leading" id="PYN-XF-Y7t"/>
                                    <constraint firstAttribute="trailing" secondItem="3aS-gk-SXO" secondAttribute="trailing" id="UhK-Kk-M9K"/>
                                    <constraint firstItem="3aS-gk-SXO" firstAttribute="top" secondItem="RXe-qY-2ax" secondAttribute="top" id="Wdr-Dk-ozL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXe-qY-2ax" firstAttribute="bottom" secondItem="w2b-ig-3Vj" secondAttribute="top" id="0qK-AW-pHJ"/>
                            <constraint firstItem="RXe-qY-2ax" firstAttribute="leading" secondItem="g1S-44-WmN" secondAttribute="leading" id="1gA-Ah-YpQ"/>
                            <constraint firstItem="RXe-qY-2ax" firstAttribute="top" secondItem="gMy-V1-tP2" secondAttribute="bottom" id="Dbr-UN-S99"/>
                            <constraint firstAttribute="trailing" secondItem="RXe-qY-2ax" secondAttribute="trailing" id="jPc-22-Eyt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="NavigationOfDetailedInformation" destination="Udh-gt-w0c" id="vxR-yc-SjF"/>
                        <outlet property="scrollViewDetailedInformation" destination="3aS-gk-SXO" id="gUB-g6-UKz"/>
                        <outlet property="textOfDetailedInformation" destination="ffq-jX-479" id="n93-T8-Yzo"/>
                        <outlet property="titleOfNavigationBar" destination="Gaa-FR-yaK" id="LKq-yJ-McM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PC-mk-IHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="997"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="CtJ-36-Aaa">
            <objects>
                <viewController id="PTg-l1-ip8" customClass="SelectionViewController" customModule="King_of_Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lym-vb-Hc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu5-bE-UcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZe-EN-s1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Db-lhF">
                                <rect key="frame" x="16" y="169" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-zd-d5o">
                                <rect key="frame" x="20" y="45" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9i3-zd-d5o" secondAttribute="height" multiplier="70:11" id="er6-bn-8c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-gt-AfS">
                                <rect key="frame" x="101" y="89" width="118" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfF-gt-AfS" secondAttribute="height" multiplier="124:21" id="wBJ-2A-vW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-mE-slc">
                                <rect key="frame" x="16" y="219" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98h-q3-pfB">
                                <rect key="frame" x="75" y="470" width="170" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98h-q3-pfB" secondAttribute="height" multiplier="119:43" constant="51" id="fyd-rg-nKv"/>
                                </constraints>
                                <state key="normal" title="Go Back To Main">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainAction:" destination="PTg-l1-ip8" eventType="touchUpInside" id="1C4-TX-KjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SwL-Db-lhF" secondAttribute="trailing" constant="16" id="CYj-cm-W5Z"/>
                            <constraint firstAttribute="trailing" secondItem="CB7-mE-slc" secondAttribute="trailing" constant="16" id="CfH-C8-CLC"/>
                            <constraint firstItem="98h-q3-pfB" firstAttribute="leading" secondItem="PZe-EN-s1y" secondAttribute="leading" constant="75" id="Cjs-f4-z0p"/>
                            <constraint firstItem="98h-q3-pfB" firstAttribute="centerX" secondItem="PZe-EN-s1y" secondAttribute="centerX" id="DAr-dR-t26"/>
                            <constraint firstItem="FfF-gt-AfS" firstAttribute="top" secondItem="9i3-zd-d5o" secondAttribute="bottom" id="FGL-yH-sb9"/>
                            <constraint firstItem="CB7-mE-slc" firstAttribute="leading" secondItem="PZe-EN-s1y" secondAttribute="leading" constant="16" id="FzS-X3-p0f"/>
                            <constraint firstItem="SwL-Db-lhF" firstAttribute="top" secondItem="FfF-gt-AfS" secondAttribute="bottom" constant="60" id="GvT-GE-Exv"/>
                            <constraint firstItem="SwL-Db-lhF" firstAttribute="centerX" secondItem="PZe-EN-s1y" secondAttribute="centerX" id="Jew-7M-luR"/>
                            <constraint firstItem="CB7-mE-slc" firstAttribute="top" secondItem="SwL-Db-lhF" secondAttribute="bottom" constant="25" id="K7l-XO-Iju"/>
                            <constraint firstItem="9i3-zd-d5o" firstAttribute="top" secondItem="lym-vb-Hc4" secondAttribute="bottom" constant="25" id="Txx-78-mDU"/>
                            <constraint firstItem="CB7-mE-slc" firstAttribute="centerX" secondItem="PZe-EN-s1y" secondAttribute="centerX" id="VDq-S1-oTv"/>
                            <constraint firstItem="9i3-zd-d5o" firstAttribute="leading" secondItem="PZe-EN-s1y" secondAttribute="leading" constant="20" id="VFw-N5-usy"/>
                            <constraint firstItem="Qu5-bE-UcM" firstAttribute="top" secondItem="98h-q3-pfB" secondAttribute="bottom" constant="55" id="fUE-aP-2wr"/>
                            <constraint firstItem="SwL-Db-lhF" firstAttribute="leading" secondItem="PZe-EN-s1y" secondAttribute="leading" constant="16" id="iBB-kx-EdC"/>
                            <constraint firstAttribute="trailing" secondItem="98h-q3-pfB" secondAttribute="trailing" constant="75" id="mWJ-4v-xmO"/>
                            <constraint firstItem="FfF-gt-AfS" firstAttribute="centerX" secondItem="PZe-EN-s1y" secondAttribute="centerX" id="nqo-sx-gLj"/>
                            <constraint firstAttribute="trailing" secondItem="9i3-zd-d5o" secondAttribute="trailing" constant="20" id="qWz-Ls-xAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KeyWord" destination="9i3-zd-d5o" id="dSp-iQ-xgR"/>
                        <outlet property="actualSelection" destination="FfF-gt-AfS" id="Dda-xR-GsN"/>
                        <outlet property="backToMainButton" destination="98h-q3-pfB" id="eNc-9R-jsK"/>
                        <outlet property="descriptionOfSelection" destination="SwL-Db-lhF" id="Ki6-RW-e0p"/>
                        <outlet property="hintLabel" destination="CB7-mE-slc" id="rrM-AA-zhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD7-O8-Od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="BorderedButtonGold" width="1127" height="182"/>
        <image name="Crown" width="1068" height="1067"/>
        <image name="KingResized" width="825" height="378"/>
        <image name="arrow" width="133" height="356"/>
        <image name="backgroundOfMainView4" width="1080" height="1920"/>
        <image name="facebookShare" width="1260" height="497"/>
        <image name="fingerTip" width="173" height="375"/>
        <image name="perfectedWheelUpdatedColors" width="991" height="992"/>
        <image name="pointer" width="194" height="211"/>
        <image name="twitterShare" width="1259" height="498"/>
    </resources>
</document>
